Group 1
Blacherow 871 - 9 ящ.
68-мм - 9 ящ.
7.62-мм - 18 ящ.
Солдатское снаряжение - 12 ящ.
Плазма - 12 ящ.
Бинокль - 8 ящ.
Рация - 4 ящ.

Group 2
Blacherow 871 - 9 ящ.
68-мм - 9 ящ.
7.62-мм - 18 ящ.
Солдатское снаряжение - 12 ящ.
Плазма - 12 ящ.
Бинокль - 4 ящ.
Рация - 8 ящ.

Group 3
Blacherow 871 - 9 ящ.
Cutler Launcher 4 - 18 ящ.
7.62-мм - 9 ящ.
Солдатское снаряжение - 14 ящ.
Плазма - 12 ящ.
Бинокль - 4 ящ.
Рация - 4 ящ.
Противотанковая Липкая Бомба - 9 ящ.

Group 4
Blacherow 871 - 9 ящ.
Cutler Launcher 4 - 18 ящ.
7.62-мм - 9 ящ.
Солдатское снаряжение - 12 ящ.
Плазма - 14 ящ.
Бинокль - 4 ящ.
Рация - 4 ящ.
Противотанковая Липкая Бомба - 9 ящ.

